<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06549647-5a0d-40ab-97a9-62f723004f22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bcd151d-ab8d-4636-af1c-34323af2b14c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e5723d2-ab45-415f-b1eb-c6545029c1c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55604162-6762-4425-9dff-72f8f2daf1a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="5382f0d5-9d79-4644-bd1d-e3b1319f4f75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>